.container {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    width: 100%;
    border-radius: 18px;
    overflow: hidden;

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: 40px;
        border-right: 0.5px solid #f0f2f5;

        a {
            color: #000;
            font-size: 12px;
        }
    }

    .arrow {
        margin-left: 0.2rem;
    }
}

@media (max-width: 576px) {
    .container {
        display: block;
    }
}

.NEW,
.CONTACTED,
.INTERESTED .item {
    background-color: #08979c;
    a {
        color: #fff;
    }
}

.QUALIFIED,
.NEGOTIATION .item {
    background-color: #0958d9;
    a {
        color: #fff;
    }
}

.WON .item {
    background-color: #389e0d;
    a {
        color: #fff;
    }
}

.UNQUALIFIED,
.LOST,
.CHURNED .item {
    background-color: #cf1322;
    a {
        color: #fff;
    }
}

.item.active ~ .item {
    background-color: #fff;
    a {
        color: #000;
    }
}
