.container {
    max-width: 944px;
    margin: 0 auto;
}

.title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

.pdf {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
        0px 3px 6px -4px rgba(0, 0, 0, 0.12),
        0px 6px 16px 0px rgba(0, 0, 0, 0.08);
}

.pdfQuoteInfo {
    padding: 32px 32px 0 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
}

.companyInfo {
    display: flex;
    gap: 24px;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.userInfo {
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: auto;

    @media (max-width: 768px) {
        align-items: flex-end;
        margin-top: 16px;
    }
}

.user {
    display: flex;
    flex-direction: column;
}

.divider {
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #d9d9d9;
}
